spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12383874?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = sql12383874
spring.datasource.password = aRqFP1gxmh


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update